:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #752cc9;
    --secundario:  #27107a;
    --tercero: #dfaf47;
    --gris: #d3d3d3;

    --fuente-principal: 3.8rem;

}
/* Comentario */
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body {
    font-size: 16px;    
    font-family:'Poppins', sans-serif;
    background-image: linear-gradient(to top, var(--gris) 0%, var(--blanco) 50%);

}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1,8rem;
}

h1, h2, h3 {
    text-align: center;
}

.titulo {
    text-align: center;
    font-size: var(--fuente-principal);
    color: var(--primario);

}



.alinear-derecha {
    justify-content: flex-end;
}

.flex {
    display: flex;
}

.titulo span {
    font-size: 2rem;

}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;

}

.boton {
    background-color: var(--primario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top:  1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5rem;
    width: 70%;
    text-align: center;
    border: none;
}



.boton:hover {
    cursor: pointer;
}

.sombra {
    box-shadow: 0px 5px 10px 0px rgba(133,133,133,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2rem;
}

@media (min-width: 480px) {
    .boton {
        width: auto;
    }
}

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;    
        justify-content: space-between;
    }

}

.navegacion-principal a {
    text-decoration: none;
    color: var(--blanco);
    font-size: 2rem;
    font-weight: 700;
    padding: 0.6rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--tercero);
    padding: 0.6rem;
    border-radius: 1rem;
    
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}  

.contenido-hero{
    position: absolute;
    background-color: rgb(0 0 0 /60%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}   

.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.contenido-hero h2,
.contenido-hero p {

    color:  var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: center;
}

.ubicacion svg {
    padding: 0.5rem;
}

@media (min-width: 800px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
    }
}

.contenedorIconosServicios {
    display:  flex;
    align-items: center;
    justify-content: left;

}

.contenedorIconosServicios svg {
    margin-right: 1rem;
    background-color: var(--tercero);
    justify-content: center;
    padding: 0.8rem;
    border-radius: 100%;
}


.servicios p{
    line-height: 1.4;    
    text-align: justify;
}

.formulario {
    background-color: var(--oscuro);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;

}

.formulario fieldset{
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: var(--blanco);
}


@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 2rem;
        padding-right: 1.5rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.w-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-100 {
        width: auto;
        margin-top: 6rem;
    }
}

.footer {
    text-align:  center;
    margin-top: 3rem;
    padding-bottom: 3ren;
}

.space-top{
    padding-top: 3rem;
}

.space-top-2 {
margin-top: 8rem;
}